# NorthwindDatabase

./: NorthwindDatabase.sln
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Northwind.Business/Utilities/: ValidationTool.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: IEntityRepository.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  NorthwindContext.cs  ProductDal.cs
Northwind.Entities/: Northwind.Entities.csproj
Northwind.Entities/Abstract/: IEntity.cs
Northwind.Entities/Concrete/: Category.cs  Product.cs
Northwind.WebFormsUI/: Form1.Designer.cs  Form1.cs  Northwind.WebFormsUI.csproj
